<!DOCTYPE html>
<html lang="en-US">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Federant&family=Press+Start+2P&family=Purple+Purse&family=Seymour+One&display=swap");
  </style>

  <head>
    <style>
      <meta charset="utf-8"><title>"Going Through...----Jamie Fan's Portfolio"</title>body {
        margin: 0;
      }

      h1 {
        padding-top: 10px;
        padding-right: 9px;
        position: static;
        text-align: center;
        font-family: "Federant", cursive;
        font-size: 50px;
        background-color: hsl(41, 55%, 55%);
      }

      h2 {
        font-family: "Seymour One", sans-serif;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 20px;
      }

      h3 {
        font-family: "Seymour One", sans-serif;
        font-size: 6px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 30px;
        color: hsl(41, 55%, 55%);
      }

      h4 {
        font-family: "Seymour One", sans-serif;
        font-size: 6px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 30px;
        color: hsl(41, 55%, 55%);
      }

      h5 {
        position: static;
        text-align: center;
        font-family: "Federant", cursive;
        font-size: 50px;
        background-color: hsl(41, 55%, 55%);
      }


      #pic1 {
        width: 250px;
        height: 200px;
        padding-top: 30px;
        padding-right: 30%;
      }

      #pic2 {
        width: 150px;
        height: 200px;
        padding-top: 30px;
        padding-left: 30%;
      }

      .eyepics {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
      }

      .bj {
        top: 5px;
        width: 340px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      p {
        font-family: "Seymour One", sans-serif;
        font-size: 10px;
        text-align: center;
        color: black;
      }

      h6 {
        background-color: hsl(215, 95%, 89%);
        position: static;
        text-align: center;
        font-family: "Federant", cursive;
        font-size: 50px;
        color: hsl(246, 92%, 17%);
      }

      .chicago {
        width: 340px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #main {
        background-color: white;
        height: 160vh;
      }

      #beijing {
        background-color: white;
        height: 305vh;
      }

      #chicago {
        background-color: hsl(201, 36%, 63%);
        height: 370vh;
      }
    </style>
  </head>

  <body>
    <section id="main">
      <h1> Going Through...</h1>

      <h2>
        Originally born and raised in Beijing, China, Jamie moved to Chicago, US for her college education in 2021.

        This site collects her photography works from 2019 to 2022. All the pictures here exemplify her lifestyles and moods in these two different cities. Feel free to explore around by clicking on the eyes!


      </h2>
      <h3>
        *This site is under continuous construction, as Jamie continues her journey in the world.

      </h3>
      <h4>
        *Special thanks to Professor Briz, who has taught Jamie how to write code in HTML and CSS, and also to WDQ, who has always inspired Jamie.


      </h4>

      <a href="#beijing">
        <img src="left eye.jpeg" alt="left eye picture" class="eyepics" id="pic1">
      </a>

      <a href="#chicago">
        <img src="right eye.jpeg" alt="right eye picture" class="eyepics" id="pic2">
      </a>

    </section>

    <section id="beijing">
      <h5>
        Beijing in Slumbers
      </h5>

      <img src="sunset.jpeg" alt="sunset" class="bj">
      <p>
        2019.4.14 Going to the rooftop after school to make movies
      </p>

      <img src="highschool.jpeg" alt="highschool" class="bj">
      <p>
        2019.5.6 High School Corridor
      </p>

      <img src="flyinghome.jpeg" alt="sunset" class="bj">
      <p>
        2020.9.11 "we are flying back home at sunset"
      </p>

      <img src="palace.jpeg" alt="sunset" class="bj">
      <p>
        2020.11.14 The Palace is my favorite museum in Beijing
      </p>

      <img src="sunrise.jpeg" alt="sunset" class="bj">
      <p>
        2021.2.6 "Sun Rise at 6AM"
      </p>

      <img src="beijing CBD.jpeg" alt="sunset" class="bj">
      <p>
        2022.7.18 Insider's POV from Beijing CBD
      </p>

      <img src="houhai.jpeg" alt="sunset" class="bj">
      <p>
        2022.7.20 Suset Houhai
      </p>


    </section>

    <section id="chicago">
      <h6>
        Chicago is Always Blue
      </h6>

      <img src="skydeck1.jpeg" alt="skydeck" class="chicago">
      <p>
        2021.12.16 The Skydeck@Chicago
      </p>


      <img src="harper.jpeg" alt="harper" class="chicago">
      <p>
        2022.2.1 Studying at UChicago Harper Library
      </p>

      <img src="skyline.jpeg" alt="skyline" class="chicago">
      <p>
        2022.2.16 Promontory Point
      </p>

      <img src="trump.jpeg" alt="lakeside" class="chicago">
      <p>
        2022.9.26 The River Side1
      </p>

      <img src="three.jpeg" alt="lakeside" class="chicago">
      <p>
        2022.9.26 The River Side2
      </p>

      <img src="reading.jpeg" alt="lm" class="chicago">
      <p>
        2022.11.23 Lake Michigan Reading Room
      </p>

    </section>

  </body>
</html>